{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "exec": "node ./bin/www",
    "ext": "js",
    "ignore": []
  },
  "scripts": {
    "start": "nodemon",
    "prod": "node --version && node bin/www"
  },
  "dependencies": {
    "async-csv": "^2.1.3",
    "cardinal-direction": "^1.0.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "country-js": "0.0.9",
    "cron": "^1.8.2",
    "csv": "latest",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "geolib": "^3.2.1",
    "moment": "^2.24.0",
    "morgan": "~1.9.1",
    "node-cron": "^2.0.3",
    "simple-git": "^1.132.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
